server.port=8080
stats-client.url=http://localhost:9090/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.root=info
#---
#connection to DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=ewm
spring.datasource.password=ewm_p@$$

